name: thesis
dependencies:
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - python=3.9
  - pip
  - matplotlib
  - dask
  - jupyter
  - spyder
  - pip:
      - vectorbt
      - alpaca-py
      - kaleido
      - tensorflow
